<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carniceria</groupId>
        <artifactId>sistemaGestionRestaurante</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>capaPersistencia</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.carniceria</groupId>
            <artifactId>capaDominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.carniceria.capapersistencia.CapaPersistencia</exec.mainClass>
    </properties>
</project>